# MongoDB-WEB-DEMO

./: README.md
code/EbProject/: pom.xml
code/EbProject-vue/: index.html  package-lock.json  package.json
code/EbProject-vue/src/element-ui/: index.js
code/EbProject-vue/src/mock/: index.js
code/EbProject-vue/src/mock/modules/: common.js  sys-comment.js  sys-menu.js  sys-product.js  sys-user.js
code/EbProject-vue/src/store/modules/: user.js
code/EbProject-vue/src/utils/: httpRequest.js
code/EbProject-vue/src/views/: main-navbar-update-password.vue  main-navbar.vue  main-sidebar.vue  main.vue
code/EbProject-vue/src/views/common/: home.vue  login.vue
code/EbProject-vue/src/views/modules/show/: comment-show-or-add.vue
code/EbProject-vue/src/views/modules/sys/: comment.vue  product-add-or-update.vue  product.vue  user-add-or-update.vue  user.vue
code/EbProject-vue/static/config/: index-prod.js  index-qa.js  index-uat.js  index.js
code/EbProject/src/main/java/com/eb/: DemoApplication.java
code/EbProject/src/main/java/com/eb/framework/config/: GlobalCorsConfig.java  ShiroConfig.java  SpringDataPageAble.java
code/EbProject/src/main/java/com/eb/framework/enums/: MongoConst.java
code/EbProject/src/main/java/com/eb/framework/exception/: BaseException.java  EbException.java  GlobalExceptionHandler.java
code/EbProject/src/main/java/com/eb/framework/shiro/: CustomFilterUtil.java  ShiroSessionIdGenerator.java  ShiroSessionManager.java  ShiroUtil.java  UserRealm.java
code/EbProject/src/main/java/com/eb/framework/utils/: CommonUtil.java  ConstUtil.java  CustomFileUtil.java  DbOperUtil.java  MgDbUtil.java  MongoDBUtil.java  PageHelper.java  Res.java
code/EbProject/src/main/java/com/eb/modules/controller/: CommentController.java  LoginController.java  ProductController.java  UserController.java
code/EbProject/src/main/java/com/eb/modules/dao/: CommentDao.java  ProductDao.java  UserDao.java
code/EbProject/src/main/java/com/eb/modules/model/: Comment.java  Product.java  User.java
code/EbProject/src/main/java/com/eb/modules/service/: CommentService.java  LoginAuthService.java  ProductService.java  UserService.java
code/EbProject/src/main/java/com/eb/modules/service/impl/: CommentServiceImpl.java  LoginAuthServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
code/EbProject/src/main/java/com/test/: MongoTest.java
code/EbProject/src/main/resources/: application.yml
code/EbProject/src/test/java/com/eb/demo/: DemoApplicationTests.java
